spring.datasource.url=jdbc:postgresql://localhost:5432/ac1_poo2
spring.datasource.username=postgres
spring.datasource.password=12399374Gu

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create